[Venkat 09/28/15 06:30 AM EDT]
review: yay, you're done.

Excellent work.

------------------------------------------------------------------------------
[Venkat 09/27/15 08:09 AM EDT]
review: reduce

Remove NotEqual test, it is not equal to infinite number of values.

fibonacciTailRecursion:
Expose only /1 not /2.

Remove Case, instead write a few pattern matching at the function parameter
level itself.

------------------------------------------------------------------------------
[Venkat 09/26/15 07:49 AM EDT]
review: reduce

Erlang:
fibonacciTailRecursion: In the test, don't pass the series, send only one parameter to this function.

------------------------------------------------------------------------------
[Venkat 09/25/15 09:34 AM EDT]
review: good progress, refactor, move forward

Scala: one more refactoring

Erlang: 
Give space around operators, makes it easier to read.

fibonacciTailRecursion: Rework so the case 0 does not depend on
a value being given for Sequence.

------------------------------------------------------------------------------
[Venkat 09/24/15 07:53 AM MDT]
review: reduce further

getSeriesTailRecursive:
Mark this with recommended annotation for tail recursion.
Reduce further, get rid of current.

------------------------------------------------------------------------------
[Venkat 09/23/15 06:56 AM CDT]
review: reduce

getSeriesTailRecursive:
Reduce parameters, no need for current and next, remove next.
Also, see suggestion in code.

Give space around operators like - to improve readability.

------------------------------------------------------------------------------
[Venkat 09/22/15 07:39 AM MDT]
review: reduce

getTailRecursive: Remove inner function, keep only one function here.

------------------------------------------------------------------------------
[Venkat 09/21/15 06:02 AM MDT]
review: good so far, move forward

Scala:
Looks good, proceed further.

------------------------------------------------------------------------------
[Venkat 09/20/15 06:01 AM EDT]
review: good so far, move forward

Looked at both Erlang and Scala. See more improvements to Scala code
than Erlang since previous review. So proceeding with Scala. Once
that is completed, we can turn our attention to Erlang code.

Scala:
getSeriesRecursive:
Give space around operators like -.
Looks good, proceed.

------------------------------------------------------------------------------
scala - done