JavaScript - the power and perils:
✓ What's bad about JavaScript
 ✓ Inconsistencies
 ✓ Poor name
 ✓ Misunderstood
✓ What's good about JavaScript
  ✓ Quite powerful
  ✓ Dynamically typed (but also weakly typed)
  ✓ Flexible
  ✓ Supports functional style (but is not pure)
  ✓ prototypal
✓ number
✓ string
✓ variables
✓ undefined
✓ typeof
✓ scope
✓ use strict to prevent global scope
✓ blocks and scope
✓ checking equality: === vs. ==
✓ optionals and gotchas
✓ writing functions
✓ watch out for hoisting
✓ passing more arguments than needed
✓ function arguments