HTML5: 

Targeted input types:
  ✓ email
    ✓ placeholders=""
    ✓ autofocus
    ✓ autocomplete="off"
    ✓ required
  ✓ url
  ✓ search
  ✓ number
  ✓ range
  ✓ date
  ✓ datetime
  ✓ color

Appearance:
  ✓ border-radius for example border-radius: 10px;  
  ✓ transparency for example background-color: rgba(255, 255, 255, 0.50);
  ✓ box-shadow for example box-shadow: 15px 15px 15px #F0F0F0
  ✓ transform: rotate(degree)

In-place editing:
  ✓ contenteditable="true" for example on a span tag

Drag and Drop:
 ✓ set draggable="true" data-company="whateverdata" for example on a p tag
 ✓ Write code to fulfill drag-drop
